# RemoteControl

./: .editorconfig  .gitignore  Immense.RemoteControl.sln  Immense.RemoteControl.sln.startup.json  README.md
AspNetCore/: AspNetCore.csproj
AspNetCore/Abstractions/: IThemeUrlProvider.cs  IViewerAuthorizer.cs
AspNetCore/Filters/: ViewerFilterAttribute.cs
AspNetCore/Hubs/: DesktopClientHub.cs  ViewerHub.cs
AspNetCore/Models/: RemoteControlMode.cs  RemoteControlSession.cs  UnattendedSessionReadyModel.cs
AspNetCore/Services/: DesktopHubSessionCache.cs
Desktop.Linux/: Desktop.Linux.csproj  Startup.cs
Desktop.Linux/Services/: AudioCapturerLinux.cs  ChatUiServiceLinux.cs  ClipboardServiceLinux.cs  CursorIconWatcherLinux.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  RemoteControlAccessServiceLinux.cs  ScreenCapturerLinux.cs  SessionIndicatorLinux.cs  ShutdownServiceLinux.cs
Desktop.Linux/Startup/: IServiceProviderExtensions.cs
Desktop.Mac/: Desktop.Mac.csproj
Desktop.Shared/: Desktop.Shared.csproj  StaticServiceProvider.cs
Desktop.Shared/Abstractions/: IAppStartup.cs  IAudioCapturer.cs  IBrandingProvider.cs  IChatClientService.cs  IChatUiService.cs  IClipboardService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs  ISessionIndicator.cs  IShutdownService.cs
Desktop.Shared/Enums/: AppMode.cs  ButtonAction.cs
Desktop.Shared/Extensions/: IServiceCollectionExtensions.cs  RemoteControlClientBuilder.cs  SKBitmapExtensions.cs
Desktop.Shared/Messages/: AppStateHostChangedMessage.cs  DisconnectAllViewersMessage.cs  NotifySessionChangedMessage.cs  WindowsSessionEndingMessage.cs  WindowsSessionSwitchedMessage.cs
Desktop.Shared/Models/: CaptureFrame.cs  CursorInfo.cs
Desktop.Shared/Properties/: AssemblyInfo.cs
Desktop.Shared/Reactive/: ObservableObjectEx.cs
Desktop.Shared/Services/: AppState.cs  ChatHostService.cs  DesktopHubConnection.cs  DeviceInitService.cs  DtoMessageHandler.cs  EnvironmentHelper.cs  IdleTimer.cs  ImageHelper.cs  ImageUtils.cs  ScreenCaster.cs  SystemTime.cs  Viewer.cs
Desktop.Shared/Startup/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Desktop.Shared/ViewModels/: FileUpload.cs
Desktop.Shared/Win32/: ADVAPI32.cs  Kernel32.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
Desktop.Windows/: Desktop.Windows.csproj  Startup.cs
Desktop.Windows/Extensions/: IServiceCollectionExtensions.cs
Desktop.Windows/Models/: DirectXOutput.cs
Desktop.Windows/Resources/: Styles.xaml
Desktop.Windows/Services/: AppStartup.cs  AudioCapturerWin.cs  ChatUiServiceWin.cs  ClickOnceService.cs  ClipboardServiceWin.cs  ConfigServiceWin.cs  CursorIconWatcherWin.cs  FileTransferServiceWin.cs  KeyboardMouseInputWin.cs  RemoteControlAccessServiceWin.cs  ScreenCapturerWin.cs  SessionIndicatorWin.cs  ShutdownServiceWin.cs  ViewModelFactory.cs  WindowsUiDispatcher.cs  WpfDispatcherService.cs
Desktop.Windows/Startup/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Desktop.Windows/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  IVewer.cs  MainWindowViewModel.cs  PromptForAccessWindowViewModel.cs
Desktop.Windows/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  HostNamePrompt.xaml  HostNamePrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptForAccessWindow.xaml  PromptForAccessWindow.xaml.cs
Examples/Immense.RemoteControl.Examples.LinuxDesktopExample/: BrandingProvider.cs  Immense.RemoteControl.Examples.LinuxDesktopExample.csproj  Program.cs
Examples/Immense.RemoteControl.Examples.ServerExample/: Immense.RemoteControl.Examples.ServerExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examples/Immense.RemoteControl.Examples.WindowsDesktopExample/: BrandingProvider.cs  Immense.RemoteControl.Examples.WindowsDesktopExample.csproj  Program.cs
Examples/ServerExample/: Program.cs  ServerExample.csproj
Examples/WindowsDesktopExample/: BrandingProvider.cs  Program.cs  WindowsDesktopExample.csproj
Immense.RemoteControl.Desktop/: App.axaml  App.axaml.cs  Immense.RemoteControl.Desktop.csproj  Program.cs  ViewLocator.cs
Immense.RemoteControl.Desktop.Linux/: Immense.RemoteControl.Desktop.Linux.csproj
Immense.RemoteControl.Desktop.Linux/Services/: AppStartup.cs  ChatUiServiceLinux.cs  ClipboardServiceLinux.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  RemoteControlAccessServiceLinux.cs  ScreenCapturerLinux.cs  SessionIndicatorLinux.cs  ShutdownServiceLinux.cs
Immense.RemoteControl.Desktop.Linux/Startup/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Immense.RemoteControl.Desktop.Mac/: Immense.RemoteControl.Desktop.Mac.csproj
Immense.RemoteControl.Desktop.Shared/: Immense.RemoteControl.Desktop.Shared.csproj
Immense.RemoteControl.Desktop.Shared/Abstractions/: IBrandingProvider.cs  ICursorIconWatcher.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs
Immense.RemoteControl.Desktop.Shared/Messages/: DisplaySettingsChangedMessage.cs
Immense.RemoteControl.Desktop.Shared/Models/: CapturedFrame.cs
Immense.RemoteControl.Desktop.Shared/Properties/: AssemblyInfo.cs
Immense.RemoteControl.Desktop.Shared/Reactive/: ObservableObjectEx.cs  RelayCommand.cs
Immense.RemoteControl.Desktop.UI/: App.axaml  GlobalUsings.cs  Immense.RemoteControl.Desktop.UI.csproj  ViewLocator.cs
Immense.RemoteControl.Desktop.UI.WPF/: Immense.RemoteControl.Desktop.UI.WPF.csproj
Immense.RemoteControl.Desktop.Windows/: Immense.RemoteControl.Desktop.Windows.csproj
Immense.RemoteControl.Server/: Immense.RemoteControl.Server.csproj  libman.json
Immense.RemoteControl.Shared/: Immense.RemoteControl.Shared.csproj  Result.cs
LinuxDesktopExample/: BrandingProvider.cs  LinuxDesktopExample.csproj  Program.cs
Server/: Server - Backup.csproj  Server.csproj
Server/Abstractions/: IHubEventHandler.cs  (+5 more)
Shared/: CallbackDisposable.cs  Result.cs  Shared.csproj
(+467 files in other folders)
