<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Immense.RemoteControl.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Immense.RemoteControl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Shared\Desktop.Shared.csproj" />
    <ProjectReference Include="..\Desktop.UI\Desktop.UI.csproj" />
  </ItemGroup>

</Project>
