<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImmyBot.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImmyBot.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Linux\Desktop.Linux.csproj" />
  </ItemGroup>

</Project>
