<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Immense.RemoteControl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Immense.RemoteControl.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.10</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\remote-control-dark.css" />
    <None Include="wwwroot\css\remote-control-light.css" />
    <None Include="wwwroot\css\remote-control.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\fontawesome\css\all.css" />
    <None Include="wwwroot\lib\fontawesome\css\all.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\brands.css" />
    <None Include="wwwroot\lib\fontawesome\css\brands.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\lib\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\regular.css" />
    <None Include="wwwroot\lib\fontawesome\css\regular.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\solid.css" />
    <None Include="wwwroot\lib\fontawesome\css\solid.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\svg-with-js.css" />
    <None Include="wwwroot\lib\fontawesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\v4-shims.css" />
    <None Include="wwwroot\lib\fontawesome\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\fontawesome\LICENSE.txt" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\src\App.js" />
    <None Include="wwwroot\src\App.js.map" />
    <None Include="wwwroot\src\App.ts" />
    <None Include="wwwroot\src\CaptureProcessor.js" />
    <None Include="wwwroot\src\CaptureProcessor.js.map" />
    <None Include="wwwroot\src\CaptureProcessor.ts" />
    <None Include="wwwroot\src\ClipboardWatcher.js" />
    <None Include="wwwroot\src\ClipboardWatcher.js.map" />
    <None Include="wwwroot\src\ClipboardWatcher.ts" />
    <None Include="wwwroot\src\DtoMessageHandler.js" />
    <None Include="wwwroot\src\DtoMessageHandler.js.map" />
    <None Include="wwwroot\src\DtoMessageHandler.ts" />
    <None Include="wwwroot\src\Enums\DtoType.ts" />
    <None Include="wwwroot\src\Enums\RemoteControlMode.js" />
    <None Include="wwwroot\src\Enums\RemoteControlMode.js.map" />
    <None Include="wwwroot\src\Enums\RemoteControlMode.ts" />
    <None Include="wwwroot\src\Enums\WindowsSessionType.js" />
    <None Include="wwwroot\src\Enums\WindowsSessionType.js.map" />
    <None Include="wwwroot\src\Enums\WindowsSessionType.ts" />
    <None Include="wwwroot\src\FileTransferService.js" />
    <None Include="wwwroot\src\FileTransferService.js.map" />
    <None Include="wwwroot\src\FileTransferService.ts" />
    <None Include="wwwroot\src\InputEventHandlers.js" />
    <None Include="wwwroot\src\InputEventHandlers.js.map" />
    <None Include="wwwroot\src\InputEventHandlers.ts" />
    <None Include="wwwroot\src\Interfaces\Dtos.js" />
    <None Include="wwwroot\src\Interfaces\Dtos.js.map" />
    <None Include="wwwroot\src\Interfaces\Dtos.ts" />
    <None Include="wwwroot\src\Interfaces\Settings.js" />
    <None Include="wwwroot\src\Interfaces\Settings.js.map" />
    <None Include="wwwroot\src\Interfaces\Settings.ts" />
    <None Include="wwwroot\src\MessageSender.js" />
    <None Include="wwwroot\src\MessageSender.js.map" />
    <None Include="wwwroot\src\MessageSender.ts" />
    <None Include="wwwroot\src\Models\CompletedFrame.js" />
    <None Include="wwwroot\src\Models\CompletedFrame.js.map" />
    <None Include="wwwroot\src\Models\CompletedFrame.ts" />
    <None Include="wwwroot\src\Models\CursorInfo.js" />
    <None Include="wwwroot\src\Models\CursorInfo.js.map" />
    <None Include="wwwroot\src\Models\CursorInfo.ts" />
    <None Include="wwwroot\src\Models\HubConnection.js" />
    <None Include="wwwroot\src\Models\HubConnection.js.map" />
    <None Include="wwwroot\src\Models\HubConnection.ts" />
    <None Include="wwwroot\src\Models\Point.js" />
    <None Include="wwwroot\src\Models\Point.js.map" />
    <None Include="wwwroot\src\Models\Point.ts" />
    <None Include="wwwroot\src\Models\RemoteControlTarget.js" />
    <None Include="wwwroot\src\Models\RemoteControlTarget.js.map" />
    <None Include="wwwroot\src\Models\RemoteControlTarget.ts" />
    <None Include="wwwroot\src\Models\UserOptions.js" />
    <None Include="wwwroot\src\Models\UserOptions.js.map" />
    <None Include="wwwroot\src\Models\UserOptions.ts" />
    <None Include="wwwroot\src\Models\WindowsSession.js" />
    <None Include="wwwroot\src\Models\WindowsSession.js.map" />
    <None Include="wwwroot\src\Models\WindowsSession.ts" />
    <None Include="wwwroot\src\SessionRecorder.js" />
    <None Include="wwwroot\src\SessionRecorder.js.map" />
    <None Include="wwwroot\src\SessionRecorder.ts" />
    <None Include="wwwroot\src\SettingsService.js" />
    <None Include="wwwroot\src\SettingsService.js.map" />
    <None Include="wwwroot\src\SettingsService.ts" />
    <None Include="wwwroot\src\Sound.js" />
    <None Include="wwwroot\src\Sound.js.map" />
    <None Include="wwwroot\src\Sound.ts" />
    <None Include="wwwroot\src\UI.js" />
    <None Include="wwwroot\src\UI.js.map" />
    <None Include="wwwroot\src\UI.ts" />
    <None Include="wwwroot\src\Utilities.js" />
    <None Include="wwwroot\src\Utilities.js.map" />
    <None Include="wwwroot\src\Utilities.ts" />
    <None Include="wwwroot\src\ViewerHubConnection.js" />
    <None Include="wwwroot\src\ViewerHubConnection.js.map" />
    <None Include="wwwroot\src\ViewerHubConnection.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentList" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\microsoft\signalr-protocol-msgpack\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM powershell.exe -f &quot;$(SolutionDir).build\Post-Build.ps1&quot; -SolutionDir $(SolutionDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="REM powershell.exe -f &quot;$(SolutionDir).build\Pre-Build.ps1&quot; -SolutionDir $(SolutionDir)" />
  </Target>



</Project>
